server.port=8520
spring.datasource.url=jdbc:mysql://haeji.mawani.kro.kr/starbucks_db
spring.datasource.username=root
spring.datasource.password=coupang123

spring.thymeleaf.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html