server.port=9999
<<<<<<< Updated upstream
<<<<<<< Updated upstream
<<<<<<< HEAD
=======
>>>>>>> Stashed changes
=======
>>>>>>> Stashed changes

spring.datasource.url = jdbc:mysql://haeji.mawani.kro.kr/starbucks_db
spring.datasource.username = root
spring.datasource.password = coupang123

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
<<<<<<< Updated upstream
<<<<<<< Updated upstream
=======
spring.datasource.url=jdbc:mysql://haeji.mawani.kro.kr:3306/starbucks_db
spring.datasource.username=root
spring.datasource.password=coupang123

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=55MB
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

file.image.event=/home/starbucks/image/event
file.image.eventdetail=/home/starbucks/image/detail
file.image.announcement=/home/starbucks/image/announcement
file.image.menuimage=/home/starbucks/image/menu
>>>>>>> c6f6d9773ca3a1badee6ce829d307dbe371ce71d
=======
>>>>>>> Stashed changes
=======
>>>>>>> Stashed changes
